GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:TEFL_App.Converters"
                    xmlns:local="clr-namespace:TEFL_App">

    <SolidColorBrush x:Key="Orange" Color="#ff7500"></SolidColorBrush>
    <SolidColorBrush x:Key="Black" Color="#444444"></SolidColorBrush>
    <SolidColorBrush x:Key="Grey" Color="#666"></SolidColorBrush>
    <SolidColorBrush x:Key="LightGrey" Color="#e9ebee"></SolidColorBrush>
    <SolidColorBrush x:Key="DarkBlue" Color="#33475a"></SolidColorBrush>
    <SolidColorBrush x:Key="LightBlue" Color="#daeef3"></SolidColorBrush>
    

    <converters:DatetoStringConverter  x:Key="DatetoStringConverter" />
    <converters:ToCheckmarkConverter  x:Key="ToCheckmarkConverter" />
    <converters:ExamAttemptsConverter  x:Key="ExamAttemptsConverter" />
    <converters:VisibilityConverter  x:Key="VisibilityConverter" />
    <converters:HighestValueFromStringListConverter  x:Key="HighestValueFromStringListConverter" />

    <!--<Image x:Key="LogoImage" MaxWidth="150" MaxHeight="150" Source="Assets\Images\eCcLogo.png"/>-->
    <Image  x:Key="LogoImage2" Width="150" Height="150" Source="pack://application:,,,/TEFL_App;component/Assets/Images/eCcLogo.png"/>
    <Image  x:Key="LogoImage" Width="150" Height="150" Source="pack://application:,,,/TEFL_App;component/Assets/Images/eCcLogo.png"/>
    <Image  x:Key="LogoImageWithText" Width="450" Height="150" Source="pack://application:,,,/TEFL_App;component/Assets/Images/eCcLogoText.png"/>
    <Image  x:Key="NorthAmericanTEFLImage" Width="450" Height="150" Source="pack://application:,,,/TEFL_App;component/Assets/Images/NorthAmericanTEFLAcademyLogo.png"/>

    <!-- #region General Resources-->

    
    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource Orange}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Orange"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="Image" x:Key="MenuIcon">
        <Setter Property="Margin" Value="0,0,10,0"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Width" Value="20"/>
    </Style>
    <Style TargetType="Frame" x:Key="LineDivider">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Height" Value="5"/>
        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
        <Setter Property="Margin" Value="20"/>
    </Style>

    <Style TargetType="ComboBox" x:Key="GeneralComboboxStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="FontSize" Value="15"/>
    </Style>
    <Style TargetType="Button" x:Key="SettingsBtnStyle">
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="200"/>
        <Setter Property="Margin" Value="0,15,0,0"/>
    </Style>
    <Style TargetType="Label" x:Key="MenuLabelStyle">
        <Setter Property="Foreground" Value="{StaticResource Grey}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style TargetType="TextBox" x:Key="InputStyle">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style TargetType="PasswordBox" x:Key="PasswordInputStyle">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,10"/>
    </Style>
    <Style TargetType="Border" x:Key="TableHeaderBorderStyle">
        <Setter Property="Background" Value="{StaticResource Grey}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="{StaticResource Grey}"/>
        <Setter Property="BorderThickness" Value="1,0,1,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TableHeaderStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource Grey}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TableRowStylePlain">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Padding" Value="2,5,2,5"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TableRowStyleGreenCheck">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="2,5,2,5"/>
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>

    <!--#endregion-->

    <!--#region  TELF Course resources-->

    <Style TargetType="Grid" x:Key="TEFLChapterGrid">
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden"/>
        <Setter Property="UseLayoutRounding" Value="True"/>
        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
    </Style>
    <Style TargetType="StackPanel" x:Key="TEFLChapterPageArea">
        <Setter Property="MaxWidth" Value="800"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="Margin" Value="0,0,0,400"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TEFLChapterTitle">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
        <Setter Property="FontSize" Value="32"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="TextDecorations" Value="Underline"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    <Style TargetType="Paragraph" x:Key="TEFLChapterSectionTitle">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style TargetType="Paragraph" x:Key="TEFLParagraphTitle">
        <Setter Property="Padding" Value="10"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Background" Value="{StaticResource LightGrey}"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
    </Style>
    <Style TargetType="RichTextBox" x:Key="TEFLChapterSectionText">
        <Setter Property="Padding" Value="40"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        <Setter Property="IsInactiveSelectionHighlightEnabled" Value="True"/>
        <Setter Property="Margin" Value="10,20,10,20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="IsDocumentEnabled" Value="True"/>
        <Setter Property="Background" Value="White"/>
        <Setter Property="TextOptions.TextFormattingMode" Value="Display"/>
    </Style>
    <Style TargetType="ListItem" x:Key="IndentedListItem">
        <Setter Property="Margin" Value="40,0,0,0"/>
    </Style>
    <Style TargetType="ListItem" x:Key="SpacedListItem">
        <Setter Property="Margin" Value="25,0,0,10"/>
    </Style>

    <!--#endregion-->

</ResourceDictionary>