GlobalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TEFL_App">

    <SolidColorBrush x:Key="Orange" Color="#ff7500"></SolidColorBrush>
    <SolidColorBrush x:Key="Black" Color="#444444"></SolidColorBrush>
    <SolidColorBrush x:Key="Grey" Color="#666"></SolidColorBrush>

    <Image x:Key="LogoImage" MaxWidth="150" MaxHeight="150" Source="Assets\Images\eCcLogo.png"/>
    

    <Style TargetType="Button" x:Key="MainButtonStyle">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="MinWidth" Value="100" />
        <Setter Property="Background" Value="{StaticResource Orange}" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="BorderBrush" Value="Orange"/>
    </Style>


    <Style TargetType="Border" x:Key="TableHeaderBorderStyle">
        <Setter Property="Background" Value="{StaticResource Grey}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="BorderBrush" Value="{StaticResource Grey}"/>
        <Setter Property="BorderThickness" Value="1,0,1,0"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TableHeaderStyle">
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Background" Value="{StaticResource Grey}"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TableRowStylePlain">
        <Setter Property="Foreground" Value="{StaticResource Black}"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        <Setter Property="Padding" Value="2,5,2,5"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>
    <Style TargetType="TextBlock" x:Key="TableRowStyleGreenCheck">
        <Setter Property="Foreground" Value="Green"/>
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Margin" Value="0,0,0,1"/>
        <Setter Property="Padding" Value="2,5,2,5"/>
        <Setter Property="Background" Value="GhostWhite"/>
    </Style>

</ResourceDictionary>