Views/Management/Layout.xaml

<Page x:Class="TEFL_App.Views.Management.Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TEFL_App.Views.Management"
      mc:Ignorable="d"
       HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="layoutWindow"
      Title="Management">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="{StaticResource Orange}">

            <Frame Padding="30" Background="White" BorderBrush="{StaticResource Orange}" BorderThickness="4" Content="{StaticResource LogoImage}" />

            <Button x:Name="homeBtn" Click="MenuBtnClick" Tag="Home" Content="{Binding Path=PageText.Home, ElementName=layoutWindow, Mode=OneWay}"></Button>
            <Button x:Name="staffBtn" Click="MenuBtnClick" Tag="Staff" Content="{Binding Path=PageText.Staff, ElementName=layoutWindow, Mode=OneWay}" ></Button>
            <Button x:Name="settingsBtn" Click="MenuBtnClick" Tag="Settings" Content="{Binding Path=PageText.Settings, ElementName=layoutWindow, Mode=OneWay}"></Button>
            <Button x:Name="helpBtn" Click="MenuBtnClick" Tag="Help" Content="{Binding Path=PageText.Help, ElementName=layoutWindow, Mode=OneWay}"></Button>
            <Button x:Name="logoutBtn" Click="logoutBtn_Click" Tag="Logout" Content="{Binding Path=PageText.Logout, ElementName=layoutWindow, Mode=OneWay}"></Button>
        </StackPanel>

        <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Page>