Views/General/Help.xaml

<Page x:Class="TEFL_App.Views.General.Help"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TEFL_App.Views.Management"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Help"
      UseLayoutRounding="True"
      x:Name="helpWindow">

    <ScrollViewer>
        <Grid  Background="White" Margin="0,30,0,30" MaxWidth="400" Height="Auto" VerticalAlignment="Center">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  Color="Gray" Direction="315"/>
            </Grid.Effect>

            <Grid.Resources>
                <Style TargetType="RichTextBox" x:Key="ContactUsOptionStyle">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="Foreground" Value="{StaticResource Black}"/>
                </Style>
                <Style TargetType="Label" x:Key="ContactUsLabelStyle">
                    <Setter Property="Foreground" Value="{StaticResource Grey}"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Border Padding="0,50,0,50">
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock  Text="{Binding Path=PageText.Help, ElementName=helpWindow}" TextAlignment="Center" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" Foreground="{StaticResource Black}" />

                    <Frame Style="{StaticResource LineDivider}"/>

                    <Label x:Name="ContactMethodsText" Style="{StaticResource MenuLabelStyle}" Content="{Binding Path=PageText.ContactMethods, ElementName=helpWindow}" />
                    
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label x:Name="emailLabel" Grid.Row="0" Grid.Column="0" Style="{StaticResource ContactUsLabelStyle}"
                               Content="{Binding Path=PageText.Email, ElementName=helpWindow}"/>
                        <Label x:Name="phoneLabel" Grid.Row="1" Grid.Column="0" Style="{StaticResource ContactUsLabelStyle}"
                               Content="{Binding Path=PageText.Phone, ElementName=helpWindow}"/>
                        <Label x:Name="wechatLabel" Grid.Row="2" Grid.Column="0" Style="{StaticResource ContactUsLabelStyle}"
                               Content="{Binding Path=PageText.Wechat, ElementName=helpWindow}"/>
                        <Label x:Name="wechatQRLabel" Grid.Row="3" Grid.Column="0" Style="{StaticResource ContactUsLabelStyle}"
                               Content="{Binding Path=PageText.WechatQR, ElementName=helpWindow}" VerticalAlignment="Top"/>

                        <RichTextBox Grid.Row="0" Grid.Column="1" IsReadOnly="True" IsDocumentEnabled="True" Style="{StaticResource ContactUsOptionStyle}">
                            <FlowDocument>
                                <Paragraph>
                                    <Hyperlink NavigateUri="mailto:cs@echinacareers.com" RequestNavigate="Hyperlink_RequestNavigate">
                                        cs@echinacareers.com
                                    </Hyperlink>
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox Grid.Row="1" Grid.Column="1" IsReadOnly="True" Style="{StaticResource ContactUsOptionStyle}">
                            <FlowDocument>
                                <Paragraph>+86 (0)28 8113 5660</Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                        <RichTextBox  Grid.Row="2" Grid.Column="1" IsReadOnly="True" Style="{StaticResource ContactUsOptionStyle}">
                            <FlowDocument>
                                <Paragraph>eccadmin</Paragraph>
                            </FlowDocument>
                        </RichTextBox>

                        <Image Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left"
                            Width="120" Height="120" Source="pack://application:,,,/TEFL_App;component/Assets/Images/eccadmin.jpg"/>
                    </Grid>

                    <Frame Style="{StaticResource LineDivider}"/>

                    <Label x:Name="ContactFormText" Style="{StaticResource MenuLabelStyle}" Content="{Binding Path=PageText.ContactUs, ElementName=helpWindow}" />

                    <TextBox x:Name="ContactFormBox" AcceptsReturn="True" Height="200" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap">
                        
                    </TextBox>
                    <TextBlock x:Name="ContactFormResult" Foreground="Blue" FontSize="14" />

                    <Button x:Name="SubmitBtn" Click="SubmitBtn_Click"
                HorizontalAlignment="Center"
                        Style="{StaticResource SettingsBtnStyle}"
                Content="{Binding Path=PageText.Submit, ElementName=helpWindow}" />



                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>