Views/General/Layout.xaml

<Page x:Class="TEFL_App.Views.General.Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TEFL_App.Views.Management"
      mc:Ignorable="d"
       HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="layoutWindow"
      Title="Management">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" VerticalAlignment="Stretch" Background="{StaticResource Orange}">

            <Frame Padding="30" Background="White" BorderBrush="{StaticResource Orange}" BorderThickness="4"
                   Content="{StaticResource LogoImage}" />

            <Button x:Name="managerHomeBtn" Click="MenuBtnClick" Tag="ManagerHome"
                    Content="{Binding Path=PageText.Home, ElementName=layoutWindow}"
                     Visibility="{Binding UserIsManager, ElementName=layoutWindow}"/>

            <Button x:Name="courseHomeBtn" Click="MenuBtnClick" Tag="CourseHome"
                    Content="{Binding Path=PageText.Home, ElementName=layoutWindow}"
                     Visibility="{Binding UserIsCandidate, ElementName=layoutWindow}"/>

            <Button x:Name="staffBtn" Click="MenuBtnClick" Tag="Staff"
                    Content="{Binding Path=PageText.Staff, ElementName=layoutWindow}"
                    Visibility="{Binding UserIsManager, ElementName=layoutWindow}" />

            <Button x:Name="courseBtn" Click="MenuBtnClick" Tag="Course"
                    Content="{Binding Path=PageText.Course, ElementName=layoutWindow}"
                    Visibility="{Binding UserIsCandidate, ElementName=layoutWindow}" />

            <Button x:Name="settingsBtn" Click="MenuBtnClick" Tag="Settings"
                    Content="{Binding Path=PageText.Settings, ElementName=layoutWindow}" />

            <Button x:Name="helpBtn" Click="MenuBtnClick" Tag="Help"
                    Content="{Binding Path=PageText.Help, ElementName=layoutWindow}" />

            <Button x:Name="logoutBtn" Click="LogoutBtn_Click" Tag="Logout"
                    Content="{Binding Path=PageText.Logout, ElementName=layoutWindow}" />
        </StackPanel>

        <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden"  Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>
</Page>