Views/General/Layout.xaml

<Page x:Class="TEFL_App.Views.General.Layout"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TEFL_App.Views.Management"
      mc:Ignorable="d"
       HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="layoutWindow"
      Title="">

    <Page.Resources>
        <Style TargetType="Button" x:Key="ChapterBtnStyle">
            <Setter Property="Background" Value="#337ab7"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Button" x:Key="SectionBtnStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderBrush"  Value="{StaticResource LightGrey}"/>
        </Style>
        <Style TargetType="Button" x:Key="MainMenuBtnStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10,5,0,5"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Background" Value="{StaticResource Grey}"/>
            <Setter Property="BorderBrush"  Value="{StaticResource LightGrey}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkBlue}"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="Frame" x:Key="MenuHeaderStyle">
            <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Frame" x:Key="MenuTitleStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Frame" x:Key="MenuSectionStyle">
        
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="Label" x:Key="MenuHeaderStyleText">
            <Setter Property="Background" Value="{StaticResource DarkBlue}"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="0,10,0,10"/>
        </Style>
        <Style TargetType="Label" x:Key="MenuTitleStyleText">
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="MenuSectionStyleText">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Padding" Value="10, 5, 0, 5"/>
        </Style>
        <Style TargetType="Grid" x:Key="ChapterSectionGrid">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <!--<Setter Property="Width" Value="Auto"/>-->
            <Setter Property="Background" Value="White"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="ChapterSectionNumber">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            
        </Style>
        <Style TargetType="TextBlock" x:Key="ChapterSectionText">
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Padding" Value="5,5,5,0"/>
            <Setter Property="LineHeight" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        </Style>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{StaticResource LightGrey}"  >

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="280" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CourseExpiredText"
                       Visibility="Collapsed"
                       Text="COURSE EXPIRED! Please purchase a new course" 
                       Background="Red"
                        Foreground="White"
                       Padding="10"
                       FontWeight="DemiBold"
                       FontSize="15"
                       TextAlignment="Center"/>

        <ScrollViewer x:Name="LeftMenuArea" Grid.Row="1"  Grid.Column="0"  VerticalAlignment="Stretch" >
            <Border BorderBrush="{StaticResource DarkBlue}" BorderThickness="0,0,5,0">
                <Grid  VerticalAlignment="Stretch" Background="{StaticResource DarkBlue}">

                 
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Frame Grid.Row="0" Padding="30" Background="White" BorderBrush="{StaticResource LightGrey}" BorderThickness="4"
                   Content="{StaticResource LogoImage2}"  NavigationUIVisibility="Hidden"/>

                    <Button x:Name="managerHomeBtn" Grid.Row="1" Click="MenuBtnClick" Tag="ManagerHome" Style="{StaticResource MainMenuBtnStyle}"
                     Visibility="{Binding UserIsManager, ElementName=layoutWindow}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/004-home-building-symbol-variant.png"/>
                            <TextBlock  x:Name="managerHomeBtnText" Text="{Binding Path=PageText.Home, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="2" x:Name="courseHomeBtn" Click="MenuBtnClick" Tag="CourseHome" Style="{StaticResource MainMenuBtnStyle}"
                     Visibility="{Binding UserIsCandidate, ElementName=layoutWindow}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/004-home-building-symbol-variant.png"/>
                            <TextBlock x:Name="courseHomeBtnText" Text="{Binding Path=PageText.Home, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="3"  x:Name="studentProfileBtn" Click="MenuBtnClick" Tag="StudentProfile" Style="{StaticResource MainMenuBtnStyle}"
                     Visibility="{Binding UserIsCandidate, ElementName=layoutWindow}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/005-black-male-user-symbol.png"/>
                            <TextBlock  x:Name="studentProfileBtnText" Text="{Binding Path=PageText.Home, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="4" x:Name="staffBtn" Click="MenuBtnClick" Tag="Staff" Style="{StaticResource MainMenuBtnStyle}"
                    Visibility="{Binding UserIsManager, ElementName=layoutWindow}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/005-black-male-user-symbol.png"/>
                            <TextBlock   x:Name="staffBtnText"  Text="{Binding Path=PageText.Staff, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="5"  x:Name="courseBtn" Click="MenuBtnClick" Tag="Course" Style="{StaticResource MainMenuBtnStyle}"
                    Visibility="{Binding UserIsCandidate, ElementName=layoutWindow}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/002-book.png"/>
                            <TextBlock  x:Name="courseBtnText"  Text="{Binding Path=PageText.Course, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="5"  x:Name="finalExamBtn" Click="MenuBtnClick" Tag="Final Exam" Style="{StaticResource MainMenuBtnStyle}"
                    Visibility="{Binding UserIsCandidate, ElementName=layoutWindow}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/001-college-graduation.png"/>
                            <TextBlock   x:Name="finalExamBtnText"  Text="{Binding Path=PageText.FinalExam, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="6"  x:Name="assignmentBtn"  Click="MenuBtnClick" Tag="Assignment" Style="{StaticResource MainMenuBtnStyle}"
                     Visibility="{Binding UserIsCandidate, ElementName=layoutWindow}">
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/002-book.png"/>
                            <TextBlock  x:Name="assignmentBtnText"  Text="{Binding Path=PageText.LessonPlan, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="7" x:Name="settingsBtn" Click="MenuBtnClick" Tag="Settings" Style="{StaticResource MainMenuBtnStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/006-cog-wheel-silhouette.png"/>
                            <TextBlock  x:Name="settingsBtnText" Text="{Binding Path=PageText.Settings, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="8"  x:Name="helpBtn" Click="MenuBtnClick" Tag="Help" Style="{StaticResource MainMenuBtnStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/003-info.png"/>
                            <TextBlock   x:Name="helpBtnText"  Text="{Binding Path=PageText.Help, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <Button Grid.Row="9" x:Name="logoutBtn" Click="LogoutBtn_Click" Tag="Logout" Style="{StaticResource MainMenuBtnStyle}" >
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource MenuIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/008-download.png"/>
                            <TextBlock    x:Name="logoutBtnText"  Text="{Binding Path=PageText.Logout, ElementName=layoutWindow}"/>
                        </StackPanel>
                    </Button>

                    <StackPanel  Grid.Row="10" VerticalAlignment="Stretch" x:Name="ModuleChaptersStackPanel" Orientation="Vertical" >

                    </StackPanel>


                </Grid>
            </Border>
        </ScrollViewer>

        <Frame x:Name="ContentArea" NavigationUIVisibility="Hidden" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

    </Grid>
</Page>