Views/General/LoginManager.xaml

<UserControl x:Class="TEFL_App.Views.General.LoginManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:TEFL_App.Views.General"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Width="400">
        <Frame Content="{StaticResource LogoImage}" />

        <TextBlock FontSize="26" Text="Welcome to TEFL in China" Foreground="{StaticResource Orange}"  HorizontalAlignment="Center" MaxWidth="300" Margin="0, 0 , 0, 40"></TextBlock>

        <TextBlock Text="Email" Foreground="{StaticResource Grey}" ></TextBlock>
        <TextBox x:Name="EmailInput" Foreground="{StaticResource Black}" FontSize="24" HorizontalAlignment="Stretch"  Margin="0, 0, 0, 10"
                 Text="" />

        <TextBlock Text="Password" Foreground="{StaticResource Grey}" ></TextBlock>
        <PasswordBox x:Name="PasswordInput" Foreground="{StaticResource Black}" FontSize="24"  HorizontalAlignment="Stretch"  Margin="0, 0, 0, 10" KeyUp="PasswordInput_KeyUp" />

        <Button x:Name="LoginBtn" Style="{StaticResource MainButtonStyle}" FontSize="24" Click="LoginBtn_Click">Login</Button>

        <CheckBox x:Name="RememberMeCheckbox" IsChecked="False" Checked="RememberMeCheckbox_Checked" Unchecked="RememberMeCheckbox_Checked" Content="Remember Me" HorizontalAlignment="Center" Margin="10"></CheckBox>
    </StackPanel>
</UserControl>