Views/General/Login.xaml

<Page x:Class="TEFL_App.Views.General.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TEFL_App.Views.General"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">
    <Page.Resources>
        <Style TargetType="Button" x:Key="LoginButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Width" Value="180" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="{StaticResource LightGrey}"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="TextBlock.FontWeight" Value="Normal"/>
            <Setter Property="TextBlock.FontSize" Value="18"/>
        </Style>
        <Style TargetType="Image" x:Key="LoginIcon">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="30"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Page.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame  Grid.Row="0" Content="{StaticResource LogoImage}" />
        <TextBlock Grid.Row="1" FontSize="26" Text="Welcome to TEFL in China" Foreground="{StaticResource Orange}"  HorizontalAlignment="Center" MaxWidth="300" Margin="0, 0 , 0, 40"></TextBlock>
        

        <StackPanel x:Name="LoginOptionBtnsStackPanel" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Width="400"
                    Margin="0,0,0,20"
                    Visibility="Collapsed">

            <Button x:Name="managerLoginBtn" Click="LoginBtn_Click" Tag="Manager"  Style="{StaticResource LoginButtonStyle}"
                    Background="#3e7ded">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource LoginIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/007-black-suitcase.png"/>
                    <TextBlock Text="管理登录" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

            <Button x:Name="studentLoginBtn" Click="LoginBtn_Click" Tag="Student" Style="{StaticResource LoginButtonStyle}"
                    Background="#ff7500">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource LoginIcon}" Source="pack://application:,,,/TEFL_App;component/Assets/Images/005-black-male-user-symbol.png"/>

                    <TextBlock Text="学生登录" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </StackPanel>

        <Frame NavigationUIVisibility="Hidden" VerticalAlignment="Center" Grid.Row="3" x:Name="loginFrame" />
    </Grid>
</Page>