Views/General/PleaseUpdate.xaml

<Page x:Class="TEFL_App.Views.General.PleaseUpdate"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEFL_App.Views.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PleaseUpdate">

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Frame Grid.Row="0" Content="{StaticResource LogoImage}" />

        <TextBlock Grid.Row="1" HorizontalAlignment="Center" TextAlignment="Center"
                   LineHeight="23"
                   Margin="20">
            <Run>Your software is out of date! Please download the latest version</Run>
            <LineBreak/>
            <Run>软件需要更新了！请下载在新的模板</Run>
        </TextBlock>

        <Button Grid.Row="2" Style="{StaticResource MainButtonStyle}"
                Padding="15,10,15,10">
            <Hyperlink Foreground="White" TextDecorations="None" 
                       NavigateUri="https://www.echinacareers.com/TeflApp/Download"
                       RequestNavigate="Hyperlink_RequestNavigate">
                更新 (Update)
            </Hyperlink>
        </Button>
        
    </Grid>
</Page>
