Views/General/Settings.xaml

<Page x:Class="TEFL_App.Views.General.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TEFL_App.Views.General"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="settingsWindow"
      Title="Settings">

    <StackPanel MaxWidth="400" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label x:Name="languageLabel" Content="{Binding Path=PageText.Language, ElementName=settingsWindow}" />
        <ComboBox x:Name="languageComboBox" SelectionChanged="ComboBox_Selected" HorizontalAlignment="Left" Width="200">
            <ComboBoxItem x:Name="langItemEn" Content="English" Tag="English" />
            <ComboBoxItem x:Name="langItemZh" Content="中文" Tag="Chinese" />
        </ComboBox>

        <Button x:Name="saveBtn" Click="SaveButton_Click"
                HorizontalAlignment="Left"
                Width="200"
                Content="{Binding Path=PageText.Save, ElementName=settingsWindow}" />



        <StackPanel x:Name="PasswordChangeArea">
            <Label x:Name="PasswordInputLabel" Content="{Binding Path=PageText.Password, ElementName=welcomePane}"/>
            <TextBox x:Name="PasswordInput"/>

            <Label x:Name="PasswordInputLabel2" Content="{Binding Path=PageText.RetypePassword, ElementName=welcomePane}"/>
            <TextBox x:Name="PasswordInput2"/>

            <Label x:Name="ManagerPasswordLabel" Content="{Binding Path=PageText.ManagerPassword, ElementName=welcomePane}"/>
            <PasswordBox x:Name="ManagerPassword"/>

            <Button x:Name="ChangePasswordBtn"  Click="ChangePasswordBtn_Click"
                    Style="{StaticResource MainButtonStyle}" Content="{Binding Path=PageText.Submit, ElementName=settingsWindow}"/>
            
        </StackPanel>
        
    </StackPanel>
</Page>