Views/General/Settings.xaml

<Page x:Class="TEFL_App.Views.General.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:TEFL_App.Views.General"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="settingsWindow"
      Title="Settings"
      UseLayoutRounding="True"
      Background="{StaticResource LightGrey}">

    <ScrollViewer>
        <Grid Background="White" Margin="0,30,0,30" MaxWidth="400" Height="Auto" VerticalAlignment="Center" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  Color="Gray" Direction="315"/>
            </Grid.Effect>

            <Border Padding="0,50,0,50">
                <StackPanel Width="300" HorizontalAlignment="Center" VerticalAlignment="Center">

                    <TextBlock x:Name="SettingsTitle" TextAlignment="Center" Margin="0,0,0,0" FontSize="20" FontWeight="Bold" Foreground="{StaticResource Black}" />

                    <Frame Style="{StaticResource LineDivider}"/>

                    <Label x:Name="languageLabel" Style="{StaticResource MenuLabelStyle}" Content="{Binding Path=PageText.Language, ElementName=settingsWindow}" />

                    <ComboBox x:Name="languageComboBox" Style="{StaticResource GeneralComboboxStyle}" SelectionChanged="ComboBox_Selected" HorizontalAlignment="Center" Width="200">
                        <ComboBoxItem x:Name="langItemEn" Content="English / 英语" Tag="English" />
                        <ComboBoxItem x:Name="langItemZh" Content="中文 / Chinese" Tag="Chinese" />
                    </ComboBox>

                    <Button x:Name="saveBtn" Click="SaveButton_Click"
                HorizontalAlignment="Center"
                        Style="{StaticResource SettingsBtnStyle}"
                Content="{Binding Path=PageText.Save, ElementName=settingsWindow}" />

                    <Frame Style="{StaticResource LineDivider}"/>


                    <StackPanel x:Name="PasswordChangeArea">

                        <Label x:Name="PasswordInputLabel"  Style="{StaticResource MenuLabelStyle}" Content="{Binding Path=PageText.Password, ElementName=welcomePane}"/>
                        <TextBlock x:Name="PasswordInfoText" Text="{Binding Path=PageText.PasswordInfo, ElementName=welcomePane }" 
                               TextWrapping="Wrap" Margin="0,-5,0,15"/>

                        <Label x:Name="PasswordInputLabel1"  Content="{Binding Path=PageText.Password, ElementName=welcomePane}"/>
                        <TextBox x:Name="PasswordInput" Style="{StaticResource InputStyle}"/>

                        <Label x:Name="PasswordInputLabel2" Content="{Binding Path=PageText.RetypePassword, ElementName=welcomePane}"/>
                        <TextBox x:Name="PasswordInput2" Style="{StaticResource InputStyle}"/>

                        <Label x:Name="ManagerPasswordLabel" Content="{Binding Path=PageText.ManagerPassword, ElementName=welcomePane}"
                           Margin="0,15,0,0"/>
                        <PasswordBox x:Name="ManagerPassword" Style="{StaticResource PasswordInputStyle}"/>

                        <Button x:Name="ChangePasswordBtn"  Click="ChangePasswordBtn_Click"
                    Style="{StaticResource SettingsBtnStyle}" Content="{Binding Path=PageText.Submit, ElementName=settingsWindow}"
                            Margin="0,15,0,0"/>

                    </StackPanel>

                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>