Views/General/WelcomePage.xaml

<Page x:Class="TEFL_App.Views.General.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEFL_App.Views.General"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WelcomePage"
      UseLayoutRounding="True"
      Background="{StaticResource LightGrey}">

    <Page.Resources>
        <Style TargetType="Frame" x:Key="ImageFrame">
            <Setter Property="Margin" Value="30,45,30,0"/>
        </Style>
    </Page.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <Grid x:Name="MainWelcomeGrid" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="20,0,20,0" >

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid  Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" 
               Background="White" MaxWidth="1200" MinWidth="400">
                <Grid.Effect>
                    <DropShadowEffect BlurRadius="20"  Color="Gray" Direction="315"/>
                </Grid.Effect>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" x:Name="CourseExpiredText"
                       Visibility="Collapsed"
                       Text="COURSE EXPIRED! Please purchase a new course" 
                       Background="Red"
                        Foreground="White"
                       Padding="10"
                       FontWeight="DemiBold"
                       FontSize="15"
                       TextAlignment="Center"/>

                <!-- ENGLISH -->
                <RichTextBox x:Name="StudentIntroText_EN"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20" IsReadOnly="True"
                Padding="30"
                BorderThickness="0"
                Visibility="Collapsed"
                Foreground="{StaticResource Black}"
                MaxWidth="500">


                    <FlowDocument>
                        <Paragraph FontSize="20" Foreground="{StaticResource Black}" FontWeight="Bold">
                            Welcome to your eChinaCareers TEFL certification course
                            <LineBreak/>
                            <Span FontSize="13" Foreground="{StaticResource Grey}" FontWeight="Normal">produced by North American TEFL Academy</Span>
                        </Paragraph>
                        <BlockUIContainer>
                            <Frame Style="{StaticResource LineDivider}"/>
                        </BlockUIContainer>
                        <Paragraph>
                            You can start the course immediately via the menu options on the left
                        </Paragraph>
                        <Paragraph>
                            It is advisable to contact North American TEFL to tell them you have started the course. In your email, be sure
                        to tell them the school you are based at.
                        </Paragraph>
                        <Paragraph>
                            Contact:
                            <Span Foreground="{StaticResource DarkBlue}">contact@northamericantefl.com</Span>
                        </Paragraph>

                    </FlowDocument>

                </RichTextBox>

                <RichTextBox x:Name="ManagerIntroText_EN"
                Grid.Row="1"
                Grid.Column="0"
                Margin="20" IsReadOnly="True"
                Padding="30"
                BorderThickness="0"
                Foreground="{StaticResource Black}"
                MaxWidth="500"
                Visibility="Collapsed">


                    <FlowDocument>
                        <Paragraph FontSize="20" Foreground="{StaticResource Black}" FontWeight="Bold">
                            Welcome to the eChinaCareers TEFL certification course
                            <LineBreak/>
                            <Span FontSize="13" Foreground="{StaticResource Grey}" FontWeight="Normal">produced by North American TEFL Academy</Span>
                        </Paragraph>
                        <BlockUIContainer>
                            <Frame Style="{StaticResource LineDivider}"/>
                        </BlockUIContainer>
                        <Paragraph>
                            Here you can view and manage the TEFL courses that you have purchased for your staff.
                        </Paragraph>
                        <Paragraph>
                            It is advisable to first set your staff login password via the
                            <Bold>Settings</Bold>
                            option in the left hand menu. This is the password that staff will use to login to the software.
                        </Paragraph>
                        <Paragraph>
                            You can view the progress of your staff by the viewing the 
                            <Bold>Staff</Bold>
                            section from the left hand menu.
                        </Paragraph>
                       
                    </FlowDocument>

                </RichTextBox>

                <RichTextBox  x:Name="StudentGuideArea_EN"
                Grid.Row="1"
                Visibility="Collapsed"
                Grid.Column="1"
                Margin="20" IsReadOnly="True"
                Padding="30"
                BorderThickness="0"
                Foreground="{StaticResource Black}"
                MaxWidth="500">


                    <FlowDocument>
                        <Paragraph FontSize="16" Foreground="{StaticResource DarkBlue}" FontWeight="Bold">
                            Quick Start Guide

                        </Paragraph>
                        <Table>
                            <Table.Resources>
                                <Style TargetType="Paragraph" x:Key="TableLabel">
                                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                                <Style TargetType="Paragraph" x:Key="TableText">
                                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </Table.Resources>
                            <Table.Columns>
                                <TableColumn Width="100"/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Home
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            View the Welcome Page (this page)
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Student Profile
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            Go here to for a summary of how you are progressing with the course
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Final Exam
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            The final exam. Please first complete the quizes at the end of modules 1, 2, 3 and 4
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Lesson Plan
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            This is where you can access and upload your lesson planning assignment. Please first complete the final exam.
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Settings
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            Change the software interface language
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Help
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            For accessing contact details and requesting further assistance
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Log Out
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            Exit the course and return to the login area
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>

                    </FlowDocument>

                </RichTextBox>

                <RichTextBox  x:Name="ManagerGuideArea_EN"
                Grid.Row="1"
                Visibility="Collapsed"
                Grid.Column="1"
                Margin="20" IsReadOnly="True"
                Padding="30"
                BorderThickness="0"
                Foreground="{StaticResource Black}"
                MaxWidth="500">


                    <FlowDocument>
                        <Paragraph FontSize="16" Foreground="{StaticResource DarkBlue}" FontWeight="Bold">
                            Quick Start Guide

                        </Paragraph>
                        <Table>
                            <Table.Resources>
                                <Style TargetType="Paragraph" x:Key="TableLabel">
                                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                                <Style TargetType="Paragraph" x:Key="TableText">
                                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </Table.Resources>
                            <Table.Columns>
                                <TableColumn Width="100"/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Home
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            View the Welcome Page (this page)
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Staff
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            View a list of your staff who have taken the course
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Settings
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            Change the software interface language
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Help
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            For accessing contact details and requesting further assistance
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            Log Out
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            Exit the course and return to the login area
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>

                    </FlowDocument>

                </RichTextBox>

                <!-- CHINESE -->
                
                <RichTextBox x:Name="StudentIntroText_ZH"
                Grid.Row="1"
                Grid.Column="0"
                Visibility="Collapsed"
                Margin="20" IsReadOnly="True"
                Padding="30"
                BorderThickness="0"
                Foreground="{StaticResource Black}"
                MaxWidth="500">


                    <FlowDocument>
                        <Paragraph FontSize="20" Foreground="{StaticResource Black}" FontWeight="Bold">
                            欢迎来到eChinaCareers TEFL认证课程
                            <LineBreak/>
                            <Span FontSize="13" Foreground="{StaticResource Grey}" FontWeight="Normal">北美TEFL学院</Span>
                        </Paragraph>
                        <BlockUIContainer>
                            <Frame Style="{StaticResource LineDivider}"/>
                        </BlockUIContainer>
                        <Paragraph>
                            您可以通过左侧的操作面板直接开始课程的学习。
                        </Paragraph>
                        <Paragraph>
                            报名成功后，请直接通过以下e-mail地址联系北美TEFL学院，告知学院已报名成功并附上您目前所在的学校名字。
                        </Paragraph>
                        <Paragraph>
                            请发送至:
                            <Span Foreground="{StaticResource DarkBlue}">contact@northamericantefl.com</Span>
                        </Paragraph>

                    </FlowDocument>

                </RichTextBox>

                <RichTextBox x:Name="ManagerIntroText_ZH"
                Grid.Row="1"
                Grid.Column="0"
                Visibility="Collapsed"
                Margin="20" IsReadOnly="True"
                Padding="30"
                BorderThickness="0"
                Foreground="{StaticResource Black}"
                MaxWidth="500">


                    <FlowDocument>
                        <Paragraph FontSize="20" Foreground="{StaticResource Black}" FontWeight="Bold">
                            欢迎来到eChinaCareers TEFL认证课程
                            <LineBreak/>
                            <Span FontSize="13" Foreground="{StaticResource Grey}" FontWeight="Normal">北美TEFL学院</Span>
                        </Paragraph>
                        <BlockUIContainer>
                            <Frame Style="{StaticResource LineDivider}"/>
                        </BlockUIContainer>
                        <Paragraph>
                            在这里您可以查看、管理已报名TEFL课程的学员。
                        </Paragraph>
                        <Paragraph>
                            首次登录的管理人员，我们建议在左侧的操作面板里，找到 
                            <Bold>"设置"</Bold>  
                            选项，修改您的登陆密码，之后用新密码进行登录。
                        </Paragraph>
                        <Paragraph>
                            您可以在左侧的操作面板中找到“管理界面
                            <Bold>"人员管理"</Bold>
                            选项，查看学员的课程进度。
                        </Paragraph>

                    </FlowDocument>

                </RichTextBox>

                <RichTextBox  x:Name="StudentGuideArea_ZH"
                Grid.Row="1"
                Grid.Column="1"
                Visibility="Collapsed"
                Margin="20" IsReadOnly="True"
                Padding="30"
                BorderThickness="0"
                Foreground="{StaticResource Black}"
                MaxWidth="500">


                    <FlowDocument>
                        <Paragraph FontSize="16" Foreground="{StaticResource DarkBlue}" FontWeight="Bold">
                            快捷指南
                        </Paragraph>
                        <Table>
                            <Table.Resources>
                                <Style TargetType="Paragraph" x:Key="TableLabel">
                                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                                <Style TargetType="Paragraph" x:Key="TableText">
                                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </Table.Resources>
                            <Table.Columns>
                                <TableColumn Width="100"/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            课程首页
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            访问课程欢迎页（当前页）
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            学生档案
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            查看课程进度与课程详情
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            结课考试
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            完成一到四课程阶段后，即可参加课程的结课考试
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            课程计划
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            通过结课考试之后，请于计划中获取您的课程任务，完成之后在此单元上传
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            设置
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            更改您的界面语言
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            帮助
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            更改您的界面语言
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            退出登录
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            退出现有账号，返回初始登录界面
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>

                    </FlowDocument>

                </RichTextBox>

                <RichTextBox  x:Name="ManagerGuideArea_ZH"
                Grid.Row="1"
                Grid.Column="1"
                Visibility="Collapsed"
                Margin="20" IsReadOnly="True"
                Padding="30"
                BorderThickness="0"
                Foreground="{StaticResource Black}"
                MaxWidth="500">


                    <FlowDocument>
                        <Paragraph FontSize="16" Foreground="{StaticResource DarkBlue}" FontWeight="Bold">
                            快捷指南
                        </Paragraph>
                        <Table>
                            <Table.Resources>
                                <Style TargetType="Paragraph" x:Key="TableLabel">
                                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                                    <Setter Property="FontWeight" Value="Bold"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                                <Style TargetType="Paragraph" x:Key="TableText">
                                    <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
                                    <Setter Property="FontWeight" Value="Normal"/>
                                    <Setter Property="Margin" Value="0,10,0,0"/>
                                </Style>
                            </Table.Resources>
                            <Table.Columns>
                                <TableColumn Width="100"/>
                                <TableColumn/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            课程首页
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            访问课程欢迎页（当前页）
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            人员管理
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            查看学员名单与课程详情
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            设置
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            更改您的界面语言
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            帮助
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            如需更多帮助，请联系客服
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                                <TableRow>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableLabel}">
                                            退出登录
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell>
                                        <Paragraph Style="{StaticResource TableText}">
                                            退出现有账号，返回初始登录界面
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>

                    </FlowDocument>

                </RichTextBox>
            </Grid>



            <Frame Grid.Row="1" Grid.Column="0" Content="{StaticResource LogoImageWithText}" HorizontalAlignment="Center" Style="{StaticResource ImageFrame}"  />

            <Frame Grid.Row="1" Grid.Column="1" Content="{StaticResource NorthAmericanTEFLImage}" HorizontalAlignment="Center"  Style="{StaticResource ImageFrame}"/>

        </Grid>
    </ScrollViewer>
  
</Page>
