Views/Student/StudentProfile.xaml

<Page x:Class="TEFL_App.Views.Student.StudentProfile"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TEFL_App.Views.Student"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="profileWindow"
      Title="Student Profile"
      UseLayoutRounding="True">

    <Page.Resources>

        
        <Style TargetType="Label" x:Key="ProfileTitleStyle">
            <Setter Property="Foreground" Value="#33475a"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ProfileNameStyle">
            <Setter Property="Foreground" Value="{StaticResource Orange}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="0,0,0,20"/>
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <!--<Setter Property="TextDecorations" Value="Underline"/>-->
        </Style>
        <Style TargetType="Label" x:Key="ProfileLabelStyle">
            <Setter Property="Foreground" Value="#33475a"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ProfileTextStyle">
            <Setter Property="Foreground" Value="{StaticResource Black}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="Margin" Value="0,0,0,7"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style TargetType="Border" x:Key="ModuleScoresBorderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource LightGrey}"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
        </Style>
        <Style TargetType="Border" x:Key="FinalExamBorderStyle">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="Background" Value="{StaticResource LightGrey}"/>
            <Setter Property="BorderBrush" Value="{StaticResource DarkBlue}"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="Margin" Value="1,0,1,0"/>
        </Style>
        <Style TargetType="StackPanel" x:Key="ModuleScoresPanelStyle">
            
        </Style>
        <Style TargetType="Label" x:Key="ModuleScoresPanelLabelStyle">
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
            <Setter Property="Padding" Value="5,0,5,0"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ModuleScoresHeaderStyle">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
            <Setter Property="Foreground" Value="{StaticResource DarkBlue}"/>
        </Style>
        <Style TargetType="Label" x:Key="StudentProfileCentreHeadingStyle">
            <Setter Property="Foreground" Value="{StaticResource Black}"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,10,0,10"/>
        </Style>
    </Page.Resources>

    <ScrollViewer Background="{StaticResource LightGrey}" >

        <Grid  VerticalAlignment="Center" MaxWidth="900" Background="White" Margin="0,10,0,10">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="20"  Color="Gray" Direction="315"/>
            </Grid.Effect>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Image Grid.Row="0" Grid.Column="0" 
                   x:Name="ProfilePicXAML"
                   Height="200"
                   Width="200"
                   HorizontalAlignment="Center"
                   Margin="30"
                   VerticalAlignment="Top"
                   Source="{Binding ProfilePic, ElementName=profileWindow}"/>
            
            <!--<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Visibility="{Binding ElementName=profileWindow, Path=UserIsManager}">
                
                <Button x:Name="ImgRemoveBtn" Content="{Binding Path=PageText.RemoveImage, ElementName=profileWindow}"
                        Click="ImgRemoveBtn_Click"/>
                
                <Button x:Name="ImgSelectBtn" Content="{Binding Path=PageText.SelectImage, ElementName=profileWindow}" 
                        Click="ImgSelectBtn_Click"/>
                
            </StackPanel>-->

            <Grid Grid.Row="0" Grid.Column="1" Margin="0,20,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=PageText.StudentProfile, ElementName=profileWindow}"
                       Style="{StaticResource ProfileLabelStyle}"/>
                <TextBlock Grid.Row="1" Grid.Column="0" 
                           Text="{Binding Path=Profile.Name, ElementName=profileWindow}"
                           Style="{StaticResource ProfileNameStyle}"/>

                <Label Grid.Row="2" Grid.Column="0" Content="{Binding Path=PageText.StartDate, ElementName=profileWindow}"
                       Style="{StaticResource ProfileLabelStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="0" 
                           Text="{Binding Path=Profile.RegistrationDate, ElementName=profileWindow, Converter={StaticResource ResourceKey=DatetoStringConverter}}"
                           Style="{StaticResource ProfileTextStyle}"/>

                <Label Grid.Row="4" Grid.Column="0" Content="{Binding Path=PageText.LessonPlanAssignment, ElementName=profileWindow}"
                       Style="{StaticResource ProfileLabelStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="0"
                           Text="{Binding Path=Profile.LessonPlanSubmitted, ElementName=profileWindow, Converter={StaticResource ResourceKey=ToCheckmarkConverter}}"
                           Style="{StaticResource ProfileTextStyle}"/>
                
                <Label Grid.Row="6" Grid.Column="0" Content="{Binding Path=PageText.ExamAttempts, ElementName=profileWindow}"
                       Style="{StaticResource ProfileLabelStyle}"/>
                <TextBlock Grid.Row="7" Grid.Column="0"
                           Text="{Binding Path=Profile.ExamScores, ElementName=profileWindow, Converter={StaticResource ResourceKey=ExamAttemptsConverter}}"
                           Style="{StaticResource ProfileTextStyle}"/>

                
                <Label Grid.Row="2" Grid.Column="1" Content="{Binding Path=PageText.FinishDate, ElementName=profileWindow}"
                       Style="{StaticResource ProfileLabelStyle}"/>
                <TextBlock Grid.Row="3" Grid.Column="1"
                           Text="{Binding Path=Profile.CompletionDate, ElementName=profileWindow, Converter={StaticResource ResourceKey=DatetoStringConverter}}"
                           Style="{StaticResource ProfileTextStyle}"/>
                
                <Label Grid.Row="4" Grid.Column="1" Content="{Binding Path=PageText.ModulesCompleted, ElementName=profileWindow}"
                       Style="{StaticResource ProfileLabelStyle}"/>
                <TextBlock Grid.Row="5" Grid.Column="1"
                           Text="{Binding Path=Profile.ModulesComplete, ElementName=profileWindow}"
                           Style="{StaticResource ProfileTextStyle}"/>


                <Label Grid.Row="6" Grid.Column="1" Content="{Binding Path=PageText.ExamScores, ElementName=profileWindow}"
                       Style="{StaticResource ProfileLabelStyle}"/>
                <TextBlock Grid.Row="7" Grid.Column="1"
                           Text="{Binding Path=Profile.ExamScores, ElementName=profileWindow}"
                           Style="{StaticResource ProfileTextStyle}"/>

                <Frame Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineDivider}" />
                
                <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                           Content="{Binding Path=PageText.ModuleTestScores, ElementName=profileWindow}"
                           Style="{StaticResource StudentProfileCentreHeadingStyle}"/>

                    <Border Grid.Row="1" Grid.Column="0" Style="{StaticResource ModuleScoresBorderStyle}">
                        <StackPanel 
                        x:Name="Module1ScoresPanel" Orientation="Vertical" Style="{StaticResource ModuleScoresPanelStyle}">
                            <Label Style="{StaticResource ModuleScoresPanelLabelStyle}" Content="{Binding Path=PageText.Module1, ElementName=profileWindow}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource ModuleScoresBorderStyle}">
                        <StackPanel 
                        x:Name="Module2ScoresPanel" Orientation="Vertical" Style="{StaticResource ModuleScoresPanelStyle}">
                            <Label Style="{StaticResource ModuleScoresPanelLabelStyle}" Content="{Binding Path=PageText.Module2, ElementName=profileWindow}"/>
                        </StackPanel>
                    </Border>

                    <Border Grid.Row="1" Grid.Column="2" Style="{StaticResource ModuleScoresBorderStyle}">
                        <StackPanel 
                        x:Name="Module3ScoresPanel" Orientation="Vertical" Style="{StaticResource ModuleScoresPanelStyle}">
                            <Label Style="{StaticResource ModuleScoresPanelLabelStyle}" Content="{Binding Path=PageText.Module3, ElementName=profileWindow}"/>
                        </StackPanel>
                    </Border>

                    <Border  Grid.Row="1" Grid.Column="3" Style="{StaticResource ModuleScoresBorderStyle}">
                        <StackPanel
                        x:Name="Module4ScoresPanel" Orientation="Vertical" Style="{StaticResource ModuleScoresPanelStyle}">
                            <Label Style="{StaticResource ModuleScoresPanelLabelStyle}" Content="{Binding Path=PageText.Module4, ElementName=profileWindow}"/>
                        </StackPanel>   
                    </Border>

                </Grid>
                
                <Frame Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineDivider}" />

                <StackPanel Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label  Content="{Binding Path=PageText.FinalExam, ElementName=profileWindow}"
                           Style="{StaticResource StudentProfileCentreHeadingStyle}"/>

                    <Label  x:Name="FinalExamPassedText" Content=""
                           Style="{StaticResource StudentProfileCentreHeadingStyle}"
                            Foreground="Green" FontWeight="Bold"/>
                </StackPanel>
               
                
                <Border Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource FinalExamBorderStyle}">
                    <StackPanel 
                        x:Name="FinalExamScoresPanel" Orientation="Vertical" Style="{StaticResource ModuleScoresPanelStyle}">
                        <Label Style="{StaticResource ModuleScoresPanelLabelStyle}" Content="{Binding Path=PageText.ExamAttempts, ElementName=profileWindow}"/>
                    </StackPanel>
                </Border>

                <Frame Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineDivider}" />

                <Label  Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2"  Content="{Binding Path=PageText.LessonPlanAssignment, ElementName=profileWindow}"
                           Style="{StaticResource StudentProfileCentreHeadingStyle}"/>

                <StackPanel Grid.Row="15" Grid.Column="0" Grid.ColumnSpan="2" x:Name="AssignmentStackPanel" Orientation="Vertical">
                    <Label   Grid.ColumnSpan="2" 
                        x:Name="AssignmentText"
                        Style="{StaticResource ModuleScoresPanelLabelStyle}" />
                </StackPanel>

                <Frame Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource LineDivider}" />

                <Label  Grid.Row="17" Grid.Column="0" Grid.ColumnSpan="2"  Content="{Binding Path=PageText.TEFLCertificate, ElementName=profileWindow}"
                           Style="{StaticResource StudentProfileCentreHeadingStyle}"/>

                <StackPanel  Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" x:Name="TEFLCertStackPanel" Orientation="Vertical">
                    <Label  
                        x:Name="TEFlCertText"
                        Style="{StaticResource ModuleScoresPanelLabelStyle}"  />
                </StackPanel>
                

            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
